<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Generator</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="container-fluid">
    <div class="container position-absolute m-auto bg-white" id="mainDiv">
        <h3 class="mt-3">CV GENERATOR</h3>
        <div>
            <h4 class="mt-5">Personal Information</h4>
        </div>
    </div>


<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/script.js"></script>
</body>
</html>